<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- mitad -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <!-- izq -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/midline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/topRight"
        app:layout_constraintWidth_percent="0.7">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- derecha -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/midline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topLeft"
        app:layout_constraintWidth_percent="0.3">


        <Button
            android:id="@+id/button2"
            android:layout_width="116dp"
            android:layout_height="190dp"
            android:layout_marginTop="4dp"
            android:text="Button"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="116dp"
            android:layout_height="85dp"
            android:layout_marginTop="4dp"
            android:text="Button"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="122dp"
            android:layout_height="85dp"
            android:layout_marginTop="4dp"
            android:text="Button"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomPart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/indigo"
        app:layout_constraintTop_toBottomOf="@id/midline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
