<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15.0" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesvjp.prueba1_javafx.PrimaryController">
    <children>
        <!-- Sección de Inputs -->
        <Label text="Operando 1" />
        <TextField fx:id="txtOp1" promptText="Introduce el primer número" />
        
        <Label text="Operando 2" />
        <TextField fx:id="txtOp2" promptText="Introduce el segundo número" />

        <Separator />

        <!-- Grupo de RadioButtons (Operaciones) -->
        <Label text="Operación:" style="-fx-font-weight: bold;" />
        <HBox spacing="10.0">
            <children>
                <RadioButton fx:id="rbSuma" text="Suma" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="tgOperaciones" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbResta" text="Resta" toggleGroup="$tgOperaciones" />
                <RadioButton fx:id="rbMulti" text="Multiplicación" toggleGroup="$tgOperaciones" />
                <RadioButton fx:id="rbDivi" text="División" toggleGroup="$tgOperaciones" />
            </children>
        </HBox>

        <!-- Botón de Acción -->
        <Button fx:id="btnOperar" text="Operar" onAction="#handleOperar" maxWidth="Infinity" />

        <Separator />

        <!-- Sección de Resultado -->
        <Label text="Resultado" />
        <TextArea fx:id="txtResultado" prefHeight="100.0" editable="false" wrapText="true" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>