<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="480.0" prefWidth="640.0" styleClass="panel-principal" stylesheets="@css/estilo3.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesvjp.ut7_tarea5.Ventana3Controller">

    <Label styleClass="label-titulo" text="TERCERA VENTANA (3)" />
    <Label styleClass="label-inverso" text=" TEXTO EN MODO INVERSO " />

    <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20px;">
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#irVentana1" styleClass="btn-primario" text="← Volver a la 1" />
            <Button onAction="#irVentana2" styleClass="btn-secundario" text="← Volver a la 2" />
        </HBox>
        
        <Button onAction="#deClaseGuardarExito" styleClass="btn-exito" text="Acción Exitosa (Guardar)" />
        <Button onAction="#deClaseEliminarPeligro" styleClass="btn-peligro" text="Acción de Peligro (Eliminar)" />
        <Button onAction="#deClaseMostrarEnlace" styleClass="btn-enlace" text="Términos y condiciones de uso" />
    </VBox>
</VBox>
