<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar Obra de Arte"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Buscador previo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/etUpdateIdBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID de la obra a modificar"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBuscarUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />
    </LinearLayout>

    <!-- Formulario de edición (Oculto al principio) -->
    <LinearLayout
        android:id="@+id/layoutFormularioUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etUpdateNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_de_la_obra" />

        <EditText
            android:id="@+id/etUpdatePrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/precio"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etUpdateUnidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unidades"
            android:inputType="number" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar_cambios"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4A2C2A"/>
    </LinearLayout>
</LinearLayout>