<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvNombreActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_del_negocio"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etNuevoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_el_nuevo_nombre"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar_nombre"
        android:backgroundTint="#4A2C2A"/> <!-- Un color marrón oscuro elegante -->

</LinearLayout>