<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ut6.tarea4.davidpugagallego.PrimaryController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="262.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #FFFFFF;">
            <children>
                <ImageView fx:id="imgLupa" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                    <image>
                        <javafx.scene.image.Image url="@lupa.png" />
                    </image>
                </ImageView>
                <TextField fx:id="txtBuscar" promptText="Buscar país..." style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </HBox>

        <ListView fx:id="listPaises" layoutX="14.0" layoutY="55.0" prefHeight="592.0" prefWidth="262.0" />
      
        <Pane fx:id="panelDetalles" layoutX="295.0" layoutY="14.0" prefHeight="633.0" prefWidth="487.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 5; -fx-background-color: #FFFFFF;">
            <children>
                <ImageView fx:id="imgBanderaMini" fitHeight="112.0" fitWidth="145.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            
                <Label fx:id="lblNombre" layoutX="226.0" layoutY="34.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="lblNombreOficial" layoutX="226.0" layoutY="75.0" textFill="#555555" />
            
                <Label layoutX="26.0" layoutY="176.0" text="Capital:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="212.0" text="Región:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="247.0" text="Subregión:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="287.0" text="Población:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="321.0" text="Moneda(s):">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="358.0" text="Idioma(s):">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="418.0" text="Bandera:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            
                <Label fx:id="lblCapital" layoutX="226.0" layoutY="176.0" />
                <Label fx:id="lblRegion" layoutX="226.0" layoutY="212.0" />
                <Label fx:id="lblSubregion" layoutX="226.0" layoutY="247.0" />
                <Label fx:id="lblPoblacion" layoutX="226.0" layoutY="287.0" />
                <Label fx:id="lblMoneda" layoutX="226.0" layoutY="321.0" />
                <Label fx:id="lblIdioma" layoutX="226.0" layoutY="358.0" />
            
                <ImageView fx:id="imgBanderaGrande" fitHeight="150.0" fitWidth="220.0" layoutX="226.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
      
        <Pane layoutX="14.0" layoutY="657.0" prefHeight="45.0" prefWidth="768.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 5; -fx-background-color: #F9F9F9;">
            <children>
                <Label fx:id="lblEstado" layoutX="14.0" layoutY="14.0" textFill="#0000FF">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>
