<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcionUno"
        android:icon="@drawable/icono_uno"
        android:title="@string/cambiar_color_de_fondo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/opcionDos"
        android:icon="@drawable/icono_dos"
        android:title="@string/mostrar_toast"
        app:showAsAction="ifRoom"/>

</menu>