<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.iesvjp.ut6.tarea2.PrimaryController">
    <children>
        <VBox spacing="10.0" prefWidth="200.0">
            <children>
                <Label text="Nombre:" />
                <TextField fx:id="nombre" />
                
                <Label text="Apellidos:" />
                <TextField fx:id="apellidos" />
                
                <Label text="Edad:" />
                <TextField fx:id="edad" />
                
                <Button fx:id="btnAgregar" text="Agregar Persona" 
                        onAction="#agregarPersona" maxWidth="Infinity" />
            </children>
        </VBox>
        <TableView fx:id="tablaPersonas" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="153.0" />
                <TableColumn fx:id="colApellidos" text="Apellidos" prefWidth="175.0" />
                <TableColumn fx:id="colEdad" text="Edad" prefWidth="50.0" />
            </columns>
        </TableView>
    </children>
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</HBox>