<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16.dp">

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/marca" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/modelo" />

    <EditText
        android:id="@+id/etPuertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/n_puertas"
        android:inputType="number" />

    <EditText
        android:id="@+id/etVelocidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/velocidad_m_xima"
        android:inputType="number" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insertar_coche" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvListado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/los_coches_aparecer_n_aqu"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>