<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_entrenamiento">

    <fragment
        android:id="@+id/nav_preferencias"
        android:name="com.example.examenra2_danielmorenodominguez.ui.preferencias.PreferenciasFragment"
        android:label="@string/menu_preferencias"
        tools:layout="@layout/fragment_preferencias" />

    <fragment
        android:id="@+id/nav_entrenamiento"
        android:name="com.example.examenra2_danielmorenodominguez.ui.entrenamiento.EntrenamientoFragment"
        android:label="@string/menu_entrenamiento"
        tools:layout="@layout/fragment_entrenamiento" />

    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.example.examenra2_danielmorenodominguez.ui.contacto.ContactoFragment"
        android:label="@string/menu_contacto"
        tools:layout="@layout/fragment_contacto" />
</navigation>