<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_slideshow"
            android:title="@string/consultar_todos" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/consultar_por_id" />

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="@string/modificar" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete"
            android:title="@string/eliminar_por_id" />

    </group>
</menu>